APP_PORT=3001
ACCESS_TOKEN_SECRET=jdsnsmkfkjsv2ndsffjpdgkhflsdkvbsdfajskbvds
REFRESH_TOKEN_SECRET=jdnfksmkjfgnsdkj2gndfkjnvdpdgjfknsdjkfsdfgvndkfj
DATABASE_URL="postgresql://postgres.xqgnhgwzwpwtrsncdynb:123Ondemande*@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="mysql://root:@localhost:3306/tplum"

ENDPOINT="https://is3.cloudhost.id/"
ACCESS_KEY="6Z12SH9PFJIYKJWH9SQC"
SECRET_ACCESS_KEY="nCDcHWUlCEDv830eABmRUSQrNZXltkATahPIDX0u"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=asasa;AccountKey=Qq8ZFR2L9TMOb3c+dxYRh6DnNonTPNQv0UVzorpwCk9RjXA8uUoiAW4W8ynirqUqOa4/v14wDK6P+AStqqJ8RA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME=gambar-simpkls